<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand Canyon</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.min.css" rel="stylesheet">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
        }

        .home {
            background: linear-gradient(to top, #00040bec, #00040b6c), url(../img/canyon.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            min-height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 1rem;
        }

        .home .content {
            margin-top: 20rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 100%;
        }

        .home .content h1{
            padding-left: 5rem;
            color: #ffff;
            font-size: 45px;
        }
        .home .content .details{
            width: 200px;
            color: #ffff;
            display: flex;
            gap: 1rem;
            width: 100%;
            padding: 0 5rem;
        }
        .home .content .details p{
            font-size: 20px;
        }

    </style>
</head>

<body>
    <header class="home" id="home">
        <div class="content">
            <h1>Grand Canyon Arizona</h1>
            <div class="details">
                <p>The Grand Canyon in Arizona is one of the most awe-inspiring natural wonders
                     of the world, renowned for its immense size and breathtaking beauty. Carved 
                     by the Colorado River over millions of years, the canyon stretches approximately 
                     277 miles in length, up to 18 miles in width, and reaches depths of over a mile. The 
                     striking layers of red rock reveal the Earth's geological history, with formations dating
                      back nearly two billion years. The Grand Canyon offers a plethora of activities for visitors, 
                      including hiking along its numerous trails, white-water rafting on the Colorado River, and enjoying
                       panoramic views from observation points like the South Rim and the North Rim. Sunrise and sunset bring 
                       a magical play of light and shadow across the canyon's vast expanse, creating unforgettable vistas. As
                        a UNESCO World Heritage Site, the Grand Canyon stands as a testament to nature's power and beauty, drawing
                         millions of visitors each year who come to marvel at its grandeur and explore its rugged landscapes.</p>
            </div>
        </div>
    </header>
</body>
</html>