<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paris</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.min.css" rel="stylesheet">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
        }

        .home {
            background: linear-gradient(to top, #00040bec, #00040b6c),url(../img/paris.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            min-height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 1rem;
        }

        .home .content {
            margin-top: 20rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 100%;
        }

        .home .content h1{
            padding-left: 5rem;
            color: #ffff;
            font-size: 45px;
        }
        .home .content .details{
            width: 200px;
            color: #ffff;
            display: flex;
            gap: 1rem;
            width: 100%;
            padding: 0 5rem;
        }
        .home .content .details p{
            font-size: 20px;
        }

    </style>
</head>

<body>
    <header class="home" id="home">
        <div class="content">
            <h1>Paris, France</h1>
            <div class="details">
                <p>Paris, the capital of France, is a city renowned for its historical landmarks, 
                    artistic heritage, and cultural vibrancy. With iconic structures like the Eiffel 
                    Tower, Notre-Dame Cathedral, and the Louvre Museum, Paris offers a rich tapestry of history 
                    and architecture. The city's charming districts, such as Montmartre and Le Marais, provide
                     a glimpse into its storied past, while modern attractions like the Centre Pompidou showcase
                      its contemporary flair. Paris is also a culinary paradise, famed for its exquisite cuisine,
                       cafes, and bakeries. The city's fashion scene, celebrated during Paris Fashion Week, along
                        with its elegant boutiques, underscores its status as a global style capital. Green spaces 
                        like the Luxembourg Gardens and the scenic Seine River add to Paris's allure, making it a
                         vibrant and enchanting destination that effortlessly blends tradition with modernity.</p>
            </div>
        </div>
    </header>
</body>
</html>