<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rome</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.min.css" rel="stylesheet">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
        }

        .home {
            background: linear-gradient(to top, #00040bec, #00040b6c), url(../img/rome.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            min-height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 1rem;
        }

        .home .content {
            margin-top: 20rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 100%;
        }

        .home .content h1{
            padding-left: 5rem;
            color: #ffff;
            font-size: 45px;
        }
        .home .content .details{
            width: 200px;
            color: #ffff;
            display: flex;
            gap: 1rem;
            width: 100%;
            padding: 0 5rem;
        }
        .home .content .details p{
            font-size: 20px;
        }

    </style>
</head>

<body>
    <header class="home" id="home">
        <div class="content">
            <h1>Rome, Italy</h1>
            <div class="details">
                <p> Rome, the capital of Italy, is a city rich in history, culture,
                     and architectural splendor, earning its nickname "The Eternal City."
                      With iconic ancient landmarks like the Colosseum, the Roman Forum, and
                       the Pantheon, Rome offers a fascinating glimpse into the grandeur of the 
                       Roman Empire. Enclosed within its borders is Vatican City, the spiritual 
                       heart of the Roman Catholic Church, home to St. Peter's Basilica and the Sistine
                        Chapel. The city's Renaissance and Baroque architecture is exemplified by masterpieces 
                        such as the Trevi Fountain and St. Peter's Square. Rome's vibrant culinary scene features
                         classic dishes like pasta carbonara and gelato, enjoyed in bustling markets and traditional 
                         trattorias. Cultural richness abounds with world-renowned museums, lively piazzas, and a thriving
                          nightlife, particularly in neighborhoods like Trastevere. With its blend of ancient history and 
                          dynamic modern life, Rome remains a captivating destination for travelers from around the globe.</p>
            </div>
        </div>
    </header>
</body>
</html>